# bot

./: .env.template  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  fly.toml  pom.xml  reddit_example_response.json
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/erdmaschine/bot/: Env.kt  Main.kt  StatusCheck.kt  extensions.kt
src/main/kotlin/erdmaschine/bot/commands/: ConfigureRedditCommand.kt  EmojiStatsCommand.kt  FallacyCommand.kt  FavCommand.kt  GuildStatsCommand.kt  HelpCommand.kt  ListCommand.kt  MiscCommand.kt  MysteryFavCommand.kt  PropagandaCommand.kt  QuoteCommand.kt  RanickiCommand.kt  SpongeCommand.kt  StatsCommand.kt  UwuCommand.kt  XkcdCommand.kt  common.kt
src/main/kotlin/erdmaschine/bot/listener/: CommandListener.kt  EmojiCountListener.kt  FavReactionListener.kt  MessageListener.kt  ReactionListener.kt
src/main/kotlin/erdmaschine/bot/model/: DbStorage.kt  EmojiUsage.kt  Fallacies.kt  Fav.kt  MemoryStorage.kt  PostHistory.kt  Propaganda.kt  RanickiClips.kt  RedditThings.kt  RedditToken.kt  RedditTokenResponse.kt  Storage.kt  Sub.kt  Token.kt  XkcdComics.kt
src/main/kotlin/erdmaschine/bot/reddit/: RedditFacade.kt  RedditIntegrationRunner.kt
src/main/resources/: logback.xml
src/main/resources/migrations/: R__lowercase_tags.sql  V1__favs.sql  V2__add_used.sql  V3__add_votes.sql  V4__subs.sql  V5__add_nsfw.sql  V6__add_post_histories.sql  V6__add_sub_history.sql
